{
  "name": "quiet-feed",
  "private": true,
  "version": "2.1.0",
  "description": "No-build source for the Quiet Feed browser extension.",
  "scripts": {
    "test": "node tests/run-tests.js",
    "test:browser": "node tests/browser/popup-test-server.js"
  }
}
